.App {
    text-align: start;
    display: flex;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    padding: 10px;
    background-color: rgba(227, 136, 136, 0);
    margin-top: 30px;
    border: 0px solid black;
    flex-direction: column;
    flex-wrap: wrap;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.searchContainer {
    align-self: center;
}

.cardFlexContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    order: 0;
    margin: 20px;
    flex-wrap: wrap;
}